jdbcUrl		=jdbc:mysql://localhost:3306/greenhouse
driverClass	=com.mysql.jdbc.Driver
user		=root
password	=123


#jdbcUrl		=jdbc:oracle:thin:@222.171.146.21:1521:greenhouse
#driverClass	=oracle.jdbc.driver.OracleDriver
#user		=system
#password	=123456